# ProjectGallery

./: ProjectGallery.sln  README.md
Common/: Common.csproj
JokeApp/: CategoriesResponse.cs  JokeApp.csproj  JokeDTO.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
MemoryGame/: Card.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj  Project.cs
PersonManager/: MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj
PokemonApiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonApiApp.csproj  Project.cs
Pong/: MainWindow.xaml  MainWindow.xaml.cs  Pong.csproj  Project.cs
ProjectGallery/: MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj
ProjectGallery/Controls/: ProjectButton.xaml.cs
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  Project.cs  TicTacToe.csproj
TicTacToe/Controls/: Board.xaml  Board.xaml.cs
TicTacToe/Enums/: GameEnums.cs
TicTacToe/EventArgs/: GameEndEventArgs.cs
