﻿
משחקי לוח:
1)	איקס עיגול
2)	4 בשורה
3)	דמקה
4)	שחמט
5)	פאזל תמונות
6)	סודוקו
7)	בינגו

משחקי קלפים:
1)	סוליטר - Solitaire
2)	Spider Solitaire
3)	מלחמה
4)	טאקי

משחקי מילים ולומדות:
1)	טריוויה
2)	איש תלוי
3)	מי רוצה להיות מליונר
4)	משחק הזיכרון
5)	לומדת חשבון (כולל +-*/)

משחקי רטרו:
1)	סנייק - Snake
2)	פונג  - Pong
3)	פאקמן – Pacman
4)	טטריס – Tetris
5)	פרוגר – Frogger
6)	שולה מוקשים - MineSweeper
7)	מג'ונג סוליטר – Mahjong Solitaire

אתרים (כולל שמירה וקריאה מקובץ-JSON):
1)	גלריית תמונות (הרשמה, התחברות, אפשרות לשים לייק לתמונה שאהבתי)
2)	רשימת קניות\משימות
3)	לוח שנה אינטרקטיבי 

בקשות לשרתים חיצוניים:
1)	אפליקציית מזג אוויר
2)	פוקדקס – Pokedex
3)	Countries API
4)	Star-Wars API